# gmall0319

./: README.md
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/bean/: BaseAttrInfo.java  (+14 more)
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-list-service/: pom.xml
gmall-list-service/data/elasticsearch/nodes/0/_state/: global-0.st
gmall-list-service/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/java/com/atguigu/gmall/usermanage/: GmallUsermanageApplication.java
gmall-usermanage/src/main/java/com/atguigu/gmall/usermanage/controller/: UserInfoController.java
gmall-usermanage/src/main/java/com/atguigu/gmall/usermanage/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-usermanage/src/main/java/com/atguigu/gmall/usermanage/service/impl/: UserInfoServiceImpl.java
gmall-usermanage/src/main/resources/: application.properties
gmall-usermanage/src/test/java/com/atguigu/gmall/usermanage/: GmallUsermanageApplicationTests.java
gmall-web-util/: pom.xml
(+27 files in other folders)
